# commercetools-connect-Marketplacer-Accelerator

./: README.md  connect.yaml
.github/workflows/: ci.yml
create-custom-objects-function/: pom.xml  project.toml
create-custom-objects-function/src/main/java/com/commercetools/connect/marketplacer/: ConnectorApplication.java
create-custom-objects-function/src/main/java/com/commercetools/connect/marketplacer/controller/: ConnectorController.java
create-custom-objects-function/src/main/java/com/commercetools/connect/marketplacer/model/: Address.java  Data.java  MarketplacerRequest.java  Node.java
create-custom-objects-function/src/main/java/com/commercetools/connect/marketplacer/service/: ClientService.java  CreateCustomObjectService.java
create-custom-objects-function/src/main/java/com/commercetools/connect/marketplacer/utils/: ConfigReader.java
create-custom-objects-function/src/main/resources/: config.properties
create-custom-objects-function/src/test/java/com/commercetools/connect/marketplacer/: ConnectorApplicationTest.java
create-custom-objects-function/src/test/java/com/commercetools/connect/marketplacer/controller/: ConnectorControllerTest.java
create-custom-objects-function/src/test/java/com/commercetools/connect/marketplacer/service/: ConnectorServiceTest.java
create-custom-objects-function/src/test/java/com/commercetools/connect/marketplacer/utils/: ConfigReaderTest.java  TestUtils.java
create-custom-objects-function/src/test/resources/: config.properties  customObject.json  marketplacerSellerCreateRequest.json
create-variants-function/: pom.xml
create-variants-function/src/integrationTest/java/com/commercetools/connect/marketplacer/controller/: ConnectorControllerIT.java
create-variants-function/src/integrationTest/java/com/commercetools/connect/marketplacer/utils/: TestUtilsIT.java
create-variants-function/src/main/java/com/commercetools/connect/marketplacer/: ConnectorApplication.java
create-variants-function/src/main/java/com/commercetools/connect/marketplacer/controller/: ConnectorController.java
create-variants-function/src/main/java/com/commercetools/connect/marketplacer/model/: Advert.java  Brand.java  DisplayImage.java  Edge.java  MarketplacerRequest.java  Node.java  Option.java  OptionType.java  OptionValues.java  Payload.java  Seller.java  Variants.java
create-variants-function/src/main/java/com/commercetools/connect/marketplacer/service/: ClientService.java  ConnectorService.java
create-variants-function/src/main/java/com/commercetools/connect/marketplacer/utils/: ConfigReader.java
create-variants-function/src/main/resources/: config.properties
create-variants-function/src/test/java/com/commercetools/connect/marketplacer/: ConnectorApplicationTest.java
create-variants-function/src/test/java/com/commercetools/connect/marketplacer/controller/: ConnectorControllerTest.java
create-variants-function/src/test/java/com/commercetools/connect/marketplacer/service/: ClientServiceTest.java  ConnectorServiceTest.java
create-variants-function/src/test/java/com/commercetools/connect/marketplacer/utils/: TestUtils.java
create-variants-function/src/test/resources/: marketplacerCreateRequest.json  marketplacerRequest.json  marketplacerUpdateRequest.json  product.json  updateRequestJson.json
