# Uncomment the below lines and provide client credentials for local development
#CTP_CLIENT_ID=commercetoolsClientId
#CTP_CLIENT_SECRET=commercetoolsSecret
#CTP_PROJECT_KEY=commercetoolsProjectKey
#COMMERCETOOLS_CLIENT_REGION=EUROPE_WEST1

#Replace with your own product type and categories.
#mainProductType=tshirts
#rootCategory=ff7ca831-b990-4cbe-9e75-c02c3cd48d1c
#childCategory=65dfdd99-75ee-4291-be47-1d80481e778e