# Uncomment the below lines and provide client credentials for local development
#CTP_CLIENT_ID=commercetoolsClientId
#CTP_CLIENT_SECRET=commercetoolsSecret
#CTP_PROJECT_KEY=commercetoolsProjectKey
#COMMERCETOOLS_CLIENT_REGION=ASIA